
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<title>About Jenna</title>
	</head>
	
	<body>
<!-- Header Section Build -->
		<header class="header-all clearfix">
			<section class="header-1">
	<!-- My Name Section  -->	
				<h1>Jenna Ezis King</h1>
			</section>
<!-- Menu Section  -->	
			<nav class="header-2">
				<p class="padmep">
  					<a href="index.html">About</a>
  					<a href="portfolio.html">Portfolio</a>
  					<a href="contact.html">Contact</a>
  				</p>
			</nav>
		</header>
		
	<div class="container clearfix">
<!-- About Me Section  -->			
		<section class="main-sect content">
		
			<h2>About Me</h2>
			<hr>

	<!-- Picture -->
			<img id="bio-image" src="assets/images/jenna.jpg" alt="Jenna's selfie">

	<!-- About Me Paragraph - oooo boy! -->
			<p>Hi y'all, I'm Jenna and I'm a budding web developer based in the beautiful city of Austin in Texas. I used to be a graphic designer, an account manager for a graphic design firm, an analyst, and a database programmer. Currently, I'm in a web development boot camp at University of Texas at Austin, learning how to layer code after code, looking to combine my skills to enter the web development field.
			<br><br>
	    	When I'm building websites, you can find me with my little family - Willie, my husband, and Delaney and Alise, my girls - exploring Austin and beyond. 
			<br><br>
	    	I also like books, graphic design, sewing, writing, and making stuff in general. Tacos and beer make this woman happy.
	    	<br><br>
	    	And I really love coding and making the internets a little bit more beautiful and interesting. #nerdpower 
	  
		</section>
<!-- The Connect with Me Section -->
		<section class="sidebar">
			<h3 class="padme">Connect with Me</h3>
				<hr>
  						<a href="https://github.com/annejsize" target="_blank">
  						<img class="icon-image" src="assets/images/if_github.png" alt="Github Logo" >
  						</a>
  						<a href="https://www.linkedin.com/in/jennaezisking/" target="_blank">					
  						<img class="icon-image" src="assets/images/if_linkedin.png" alt="linkedin logo">
  					    </a>
  						<a href="https://stackoverflow.com/users/8468274/jenna-ezis-king" target="_blank">
  						<img class="icon-image" src="assets/images/if_stackoverflow.png" alt="github logo" >
  						</a>
		</section>
	</div>
	<footer class="footer">
  		<p id="f-center">@copyright 2017 Jenna Ezis King</p>
	</footer>
</body>
</html>



